{
    "start-scene": "game",
    "window":
    {
        "title":"Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted":{
                    "vs":"assets/shaders/lighted.vert",
                    "fs":"assets/shaders/lighted.frag"
                }
            },
            "textures":{
                "maze": "assets/textures/maze.png",
                "ball": "assets/textures/ball.jpg",
                "albedo": "assets/textures/maze.png",
                "specular": "assets/textures/white.jpg",
                "ambient_occlusion": "assets/textures/white.jpg",
                "emissive":"assets/textures/black.jpg",
                "roughness":"assets/textures/black.jpg",
                "trophy": "assets/textures/trophy.jpeg",
                "trophy_albedo":"assets/textures/albedo.jpg",
                "trophy_specular": "assets/textures/specular.jpg"
            },
            "meshes":{
                "maze": "assets/models/maze.obj",
                "sphere": "assets/models/sphere.obj",
                "ball": "assets/models/ball.obj",
                "trophy": "assets/models/trophy.obj"

            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "ball":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ball",
                    "sampler": "pixelated"
                },
                "maze":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "sampler": "default",
                    "albedo" :"albedo",
                    "roughness":"roughness",
                    "specular":"specular",
                    "emissive":"emissive",
                    "ambient_occlusion":"ambient_occlusion"
                },
                "trophy":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "sampler": "default",
                    "albedo" :"trophy_albedo",
                    "roughness":"trophy_albedo",
                    "specular":"trophy_albedo",
                    "emissive":"trophy_albedo",
                    "ambient_occlusion":"trophy_albedo"

                }
            }
        },
        "world":[
            {
                // x , y ,z
                // x : right and left
                // y : up and down 
                // z : in  and out of screen

                "position": [-30, 60, 0],
                "rotation": [0, -120, 0],
                "components": [
                    {
                        "type": "Camera",
                        "fov": 90,
                        "near": 0.01,
                        "far": 1000
                    },
                    {
                        "type": "Free Camera Controller"
                        
                    },
                    {
                        "type": "Light",
                        "lightType": "point",
                        "diffuse":[ 0.7, 0.2, 0.1],
                        "specular":[0.7, 0.2, 0.1],
                        "cone_angles":[10,60],
                        "attenuation":[0.001, 0.001 ,0.0001]
                    }
                ],
                "children": [
                    // {
                    //     "components": [
                    //         {
                    //             "type": "Light",
                    //             "lightType": "spot",
                    //             "diffuse":[ 0.7, 0.2, 0.1],
                    //             "specular":[0.7, 0.2, 0.1],
                    //             "cone_angles":[20,60],
                    //             "attenuation":[0.1, 0.1 ,0.001]
                    //         }
                    //     ]
                    // }
                ]
            },
            {
                "position": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "maze",
                        "material": "maze",
                        "isMaze":true
                    }
                ]
            },
            {
                "position": [0,0, 0],  //directional light has no position
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional"

                    } 
                 ] 
            },
            {
                "position": [0, 30, 303],
                "scale": [10, 10, 10],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "trophy",
                        "material": "trophy",
                        "isTrophy":true

                    } 
                 ] 
            }
        ]
    }
}